https://www.gnu.org/software/bash/manual/html_node/Brace-Expansion.html

useful example:\
You can do
```
touch insert_event.{c,h}
```
to create a two new files, one named `insert_event.c` and one named `insert_event.h`
